/* Variables */
:root {
  --main-font: "Montserrat", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --header-bg-color: #042b44;
  --header-nav-color: #a1ccdc;
  --about-me-bg-color: #a1ccdc;
  --languages-skills-bg-color: #096b90;
  --my-projects-bg-color: #71b7d5;
  --footer-bg-color: #08171e;

  /* Font sizes */
  --font-size-h1: 2.5rem;
  --font-size-h2: 2rem;
  --font-size-h3: 1.5rem;
  --font-size-h4: 1.2rem;
  --font-size-p: 1rem;
}

/* Base Styles */
html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font), var(--secondary-font);
  margin: 0;
  padding: 0;
  max-width: 100%;
}

h1,
h2,
h3,
h4 {
  font-family: var(--main-font);
}

p,
ul li {
  font-family: var(--secondary-font);
  margin: 0.75rem 0;
  font-size: var(--font-size-p);
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

/* Center text within specific sections */
#about,
#languages-skills,
#projects,
#footer {
  text-align: center;
}

/* Header */
header {
  background-color: var(--header-bg-color);
  color: #cac4d1;
  padding: 10px;
}

.header-section {
  text-align: center;
  padding: 20px 0;
}

.header-section nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-section nav ul li {
  margin-right: 2%;
}

.header-title {
  margin-top: 20px;
}

.header-title h1 {
  font-size: var(--font-size-h1);
}

.header-title h2 {
  font-size: var(--font-size-h2);
}

/* Navigation */
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 10px 20px;
  background-color: var(--header-nav-color);
  color: #1c1c1c;
  border-radius: 1.5625rem;
  transition: transform 0.3s ease;
}

nav ul li a:hover {
  transform: scale(1.1);
  background-color: #2276d6;
}

/* Sections */
section {
  padding: 2rem 5%;
  text-align: center;
}

/* About Section */
#about {
  background-color: var(--about-me-bg-color);
  padding: 3rem 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-pic {
  flex: 0 0 auto;
  margin-bottom: 2rem;
}

.profile-pic img {
  max-width: 70%;
  height: auto;
}

.about-text {
  flex: 1;
  max-width: 75%;
  margin: 0 auto;
  text-align: center;
}

.about-text h2 {
  font-size: var(--font-size-h2);
  margin: 2rem 0;
}

.about-text p {
  font-size: var(--font-size-p);
  line-height: 1.5;
  margin: 0;
}

.about-text h2 {
  position: relative;
}

h2::after {
  content: "";
  display: block;
  width: 60%;
  height: 0.0625rem;
  margin: 1rem auto;
  background: linear-gradient(to right, #e2d3d3a9, #050505d3);
}

/* Languages and Skills Section */
#languages-skills {
  background-color: var(--languages-skills-bg-color);
  padding: 3rem 5%;
}

.languages-panel,
.skills-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.languages-panel h2,
.skills-panel h2 {
  font-size: var(--font-size-h2);
  margin-bottom: 1rem;
  padding: 1rem;
}

.languages-list,
.skills-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.languages-list li,
.skills-list li {
  display: flex;
  align-items: center;
  width: calc(50% - 20px);
  margin: 10px;
  text-align: center;
  flex-basis: 8%;
}

.languages-list li img,
.skills-list li img {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}

.languages-list li p,
.skills-list li p {
  margin: 0;
  font-size: var(--font-size-p);
}

/* Projects Section */
#projects {
  background-color: var(--my-projects-bg-color);
  color: #1c1c1c;
  padding: 3rem 5%;
}

#projects h2 {
  font-size: var(--font-size-h2);
}

#projects h4 {
  font-size: var(--font-size-h4);
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-item {
  width: 300px;
  margin: 20px;
  flex: 1 1 calc(50% - 20px);
  padding: 1rem;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0px 2px 2px rgba(67, 14, 212, 0.1);
}

.project-item h3 {
  font-size: var(--font-size-h3);
  margin-bottom: 1rem;
}

.project-item img {
  width: 100%;
  height: auto;
  max-width: 85%;
  max-height: 325px;
  object-fit: cover;
  margin-bottom: 1.25rem;
  transition: transform 0.3s ease;
}

.project-item img:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 0 10px rgba(19, 16, 201, 0.418);
}

.project-item p {
  font-size: var(--font-size-p);
  margin: 0.5rem 0;
}

.project-item .project-link {
  font-size: var(--font-size-p);
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #386fd4b6;
  color: #1c1c1c;
  border-radius: 1.562rem;
  transition: transform 0.3s ease;
  align-self: center;
}

.project-link:hover {
  transform: scale(1.05);
  background-color: #2843dade;
  color: white;
}

.project-item ul {
  list-style-type: none;
  padding: 0.75rem 0;
  margin: 0;
}

.project-item ul li {
  margin: 0.5rem;
  font-size: var(--font-size-p);
}

.project-item ul li:before {
  content: "\2022";
  color: #351d77;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* Footer */
footer {
  text-align: center;
  padding: 3rem 0;
  background-color: var(--footer-bg-color);
  color: #a1ccdc;
}

.footer-content {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-title {
  font-family: var(--main-font);
  margin-bottom: 20px;
  padding-bottom: 2rem;
  font-size: var(--font-size-h2);
}

#footer h2::after {
  content: "";
  display: block;
  width: 45%;
  height: 0.0625rem;
  background: linear-gradient(to right, #e3cae7, #351d77);
  margin: 0.625rem auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.contact-info,
.follow-me,
.location,
.email-text,
.call-text {
  flex: 1 1 200px;
  max-width: 300px;
  text-align: center;
  margin-bottom: 20px;
}

.contact-info h3,
.follow-me h3,
.location h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: var(--font-size-h3);
}

#footer h4 {
  font-size: var(--font-size-h4);
}

.social-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.email-text,
.call-text {
  display: flex;
  align-items: center;
}

.email-text img,
.call-text img {
  width: 24px;
  height: 24px;
  padding-right: 10px;
}

.location h3 img {
  margin-left: 5px;
}

.copywrite {
  margin-top: 20px;
  font-size: var(--font-size-p);
}

/* Media Queries */

/* Tablet adjustments */
@media screen and (min-width: 768px) {
  .header-section {
    flex-direction: column;
    align-items: center;
  }

  nav {
    order: -1;
    margin-bottom: 20px;
  }

  .header-title {
    text-align: center;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .profile-pic {
    margin-bottom: 2rem;
  }

  .profile-pic img {
    max-width: 200px;
  }

  .about-text {
    flex: 1;
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
  }

  .project-item img {
    width: auto;
    max-width: 80%;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-row {
    justify-content: space-evenly;
  }

  .contact-info,
  .follow-me,
  .location {
    flex: 1 1 auto;
    max-width: 300px;
    text-align: center;
  }

  #about,
  #languages-skills,
  #projects,
  #footer {
    text-align: center;
  }
}

/* Desktop adjustments */
@media screen and (min-width: 1200px) {
  .header-section {
    max-width: 1000px;
    margin: 0 auto;
  }

  .about-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .profile-pic {
    margin-right: 2rem;
    margin-bottom: 0;
  }

  .about-text {
    flex: 1;
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }

  .project-item {
    width: auto;
  }

  .project-item img {
    width: auto;
    max-width: 80%;
  }

  footer {
    text-align: center;
    padding: 3rem 0;
    background-color: var(--footer-bg-color);
    color: #a1ccdc;
  }

  .footer-content {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
}
